---
features:
  secondary:
  - name: "Geo's admin area supports secondary-specific actions when using unified URLs"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/'
    reporter: fzimmer
    stage: enablement
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345420'
    description: |
      When Geo is configured with [a unified URL](https://docs.gitlab.com/ee/administration/geo/secondary_proxy/#set-up-a-unified-url-for-geo-sites), system administrators would not be able to directly access secondary site specific replication details or perform actions in Geo's administrator area. This was only possible when using the IP address of a secondary site directly or by setting up another domain name.

      In 14.9, Geo supports viewing replication details and performing actions directly in the admin area without the need for a workaround. This change excludes Projects and Designs, which will be supported in a future iteration.
