---
name: Ellen Boyd
locality:
country: Remote
role: <a href="">FP&A Manager</a>
reports_to: cmachado
picture: ellenboyd.png
pronunciation: 
twitter: 
gitlab: eboyd1
departments:
- Finance
expertise: 
story: Ellen is a Senior Financial Analyst. Prior to GitLab, she spent 6 years in
  the tech industry and 7 years at an institutional investment consulting firm. She
  is passionate about data analysis and partnering with business leaders to drive
  results. Outside of work, Ellen enjoys exploring Charleston especially the beaches
  and cuisine with her husband, two kids, and dog.
