---
name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#database">Backend Engineer, Database</a>
reports_to: alexives
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Database BE Team
expertise:
story: |
  As a backend engineer with a passion for databases, development tooling, and scalability, GitLab
  is the perfect place for me to accelerate my career and make contributions that help everybody
  contribute. If this is you, see https://boards.greenhouse.io/gitlab/jobs/5093969002
