---
name: Alicia Geaneas
locality:
country: Remote
role: <a href="">Public Sector Channel Manager</a>
reports_to: cnovello
picture: aliciageaneas.jpg
twitter: 
gitlab: ageaneas
departments:
- Channels
story: 
